{
	// Place your BS3206-Summative-AVBA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	
	"Express Route (Sync)": {
		"scope": "javascript,typescript",
		"prefix": ["route"],
		"body": [
			"router.${1|get,post,put,delete,all|}(\"/${2:(path)}\", function(req, res) {\n",
				"\tconsole.log(`Reached ${req.baseURL}/$2`)",
				"\t$0\n",
			"});"
		],
		"description": "Function for router HTTP method"
	},
	
	"Express Route (Async)": {
		"scope": "javascript,typescript",
		"prefix": ["aroute", "routea"],
		"body": [
			"router.${1|get,post,put,delete,all|}(\"/${2:(path)}\", async (req, res) => {\n",
				"\tconsole.log(`Reached ${req.baseURL}/$2`)",
				"\t$0\n",
			"});"
		],
		"description": "Async function for router HTTP method"
	}
}